[db-asiatech]
database.test ansible_port=443 ansible_ssh_user=ubuntu

[webserver]
webserver.test ansible_port=443 ansible_ssh_user=ubuntu
127.0.0.1

[all:vars]
ansible_ssh_private_key_file= '~/.ssh/id_ed25519'